import { 
    generateKeys, 
    exportPrivateKey, 
    exportPublicKey, 
    importPublicKey,
    importPrivateKey,
    rsaEncrypt,
    rsaDecrypt,
    generateFernetKey
} from "./crypto.ts";
import { 
    PY_ENCRYPTED_PRIVATE_KEY, 
    PY_PASSPHRASE,
    WEB_CRYPTO_ENCRYPTED_PRIVATE_KEY, 
    WEB_CRYPTO_PASSPHRASE,
    PUBLIC_KEY,
    PYTHON_DATA
} from "./test_data.ts";
var fernet = require('fernet');


describe('crypto can', () => {
    it('make and export RSA key', (done) => {
        generateKeys().then( (key) => {
            exportPrivateKey(key.privateKey, WEB_CRYPTO_PASSPHRASE).then(exportedKey => {
                expect(exportedKey).toContain('-----BEGIN ENCRYPTED PRIVATE KEY-----');
                exportPublicKey(key.publicKey).then(exportedKey => {
                    expect(exportedKey).toContain('-----BEGIN RSA PUBLIC KEY-----');
                    done();
                });
            });
        });
    });

    it('import a RSA key generated by web crpyto', (done) => {
        importPublicKey(PUBLIC_KEY).then(publicKey => {
            expect(publicKey.type).toBe("public")
            done();
        })
    });

    it('import a RSA private key PEM', (done) => {
        let pem = PYTHON_DATA.bob_private
        importPrivateKey(pem).then(key => {
            expect(key.type).toBe("private")
            done();
        })
    });

    it('import a RSA encrypted private key PEM', (done) => {
        let pem = PY_ENCRYPTED_PRIVATE_KEY
        let passphrase = PY_PASSPHRASE
        importPrivateKey(pem, passphrase).then(key => {
            expect(key.type).toBe("private")
            done();
        })
        
    });

    it('Encrypt and decrypt text', (done) => {
        let plaintext = "hello"
        generateKeys().then( (key) => {
            rsaEncrypt(key.publicKey, plaintext).then( ciphertext => {
                rsaDecrypt(key.privateKey, ciphertext).then( decryptedPlaintext => {
                    expect(decryptedPlaintext).toEqual(plaintext)
                    done()
                })
            })
        })
    })

    it('Encrypt and decrypt text and base64 in between', (done) => {
        let plaintext = "hello"
        generateKeys().then( (key) => {
            rsaEncrypt(key.publicKey, plaintext, true).then( ciphertext => {
                rsaDecrypt(key.privateKey, ciphertext, true).then( decryptedPlaintext => {
                    expect(decryptedPlaintext).toEqual(plaintext)
                    done()
                })
            })
        })
    })

    it('Generate a Fernet key', () => {
        let key = generateFernetKey()
        let secret = new fernet.Secret(key)
        var token = new fernet.Token({
            secret: secret,
            time: Date.parse('1'),
            iv: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
        })
        let message = "hello"
        let encoded = token.encode(message)
        let decoded = token.decode(encoded)
        expect(message).toBe(decoded)
    })
});
